<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header class="heading">
            <a class="logo" href="#"> 
                John Doe
            </a>
            <nav>
                <a href="#">
                    <img class="menu" src="./assets/menu_white_24dp.svg" alt="menu_bar">
                </a>
            </nav>
        </header>
        <section class="job-title">
            <div class="person-name">
                <h1> Aku</h1>
                <h2 class="title">Software Developer</h2>
                <img class="ellipse" src="./assets/Ellipse18.png" alt="">
                <p class="discription">
                    I can help you build a product, feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don't hasitate to contact me.
                </p>
            </div>
            <hr>
        </section>
    
        <div class="language-framework">
            <div>
                <h6>Language</h6>
                <ul>
                    <li>Javascript</li>
                    <li>Ruby</li>
                    <li>Html</li>
                    <li>Css</li>
                </ul>
            </div>
            <div>
                <h6>Frameworks</h6>
                <ul>
                    <li>Bootstrap</li>
                    <li>Ruby on Rails</li>
                    <li>RSPec</li>
                    <li>Selenium</li>
                </ul>
            </div>
            <img class="side-ellipse" src="./assets/Ellipse19.png" alt="">
        </div>
        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>Codekit</li>
                <li>Github</li>
                <li>Codepen</li>
                <li>Gitlab</li>
                <li>Terminal</li>
            </ul>
        </div>
        <hr>
        <ul class="social-icons">
            <li class="icons">
                <a href="#">
                    <img src="./assets/git.png" alt="">
                </a>
            </li>
            <li class="icons">
                <a href="#">
                    <img src="./assets/ln.png" alt="">
                </a>
            </li>
            <li class="icons">
                <a href="#">
                    <img src="./assets/v.png" alt="">
                </a>
            </li>
            <li class="icons">
                <a href="#">
                    <img src="./assets/tw.png" alt="">
                </a>
            </li>
            <li class="icons">
                <a href="">
                    <img src="./assets/m.png" alt="">
                </a>
            </li>
        </ul>
        <section class="works">
            <div class="work">
                <img class="arrow-icons" src="./assets/ElementRight.png" alt="">
                <h2 class="left">MY RECENT WORK</h2>
            </div>
                <hr class="recent">
            <div>
                <img src="./ImgPlaceholder.png" alt="">
                <h2 class="post-heading">Multi-Post Stories</h2>
                <p class="post-1">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
                </p>
                <ul class="languages">
                    <li>css</li>
                    <li>html</li>
                    <li>bootstrap</li>
                    <li>ruby</li>
                </ul>
                <button class="btn" type="button">See Project</button>
            </div>
            <div>
                <img src="./ImgPlaceholder.png" alt="">
                <h2 class="post-heading">Multi-Post Stories</h2>
                <p class="post-1">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
                </p>
                <ul class="languages">
                    <li>css</li>
                    <li>html</li>
                    <li>bootstrap</li>
                    <li>ruby</li>
                </ul>
                <button class="btn" type="button">See Project</button>
            </div>
            <div>
                <img src="./ImgPlaceholder.png" alt="">
                <h2 class="post-heading">Multi-Post Stories</h2>
                <p class="post-1">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
                </p>
                <ul class="languages">
                    <li>css</li>
                    <li>html</li>
                    <li>bootstrap</li>
                    <li>ruby</li>
                </ul>
                <button class="btn" type="button">See Project</button>
            </div>
            <div>
                <img src="./ImgPlaceholder.png" alt="">
                <h2 class="post-heading">Multi-Post Stories</h2>
                <p class="post-1">
                    A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
                </p>
                <ul class="languages">
                    <li>css</li>
                    <li>html</li>
                    <li>bootstrap</li>
                    <li>ruby</li>
                </ul>
                <button class="btn" type="button">See Project</button>
            </div>
            <section>
                <h4>CONTACT US</h4>
                <p class="contact-info">
                    If you have an application you are interested in developing, a feature that you need built or a project that needs coding. I’d love to help with it 
                </p>
                <form action="#">
                    <input type="text" placeholder="Text Input">
                    <input type="email" placeholder="jeremy@gmail.com">	
                </form>
                <textarea name="text" id="input" cols="40" rows="10">Enter text here</textarea>
                <button class="btn-btn" type="button">See Project</button>
                <hr>
                <ul class="social-icons">
                    <li class="icons">
                        <a href="#">
                            <img src="./assets/git.png" alt="">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="#">
                            <img src="./assets/ln.png" alt="">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="#">
                            <img src="./assets/v.png" alt="">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="#">
                            <img src="./assets/tw.png" alt="">
                        </a>
                    </li>
                    <li class="icons">
                        <a href="">
                            <img src="./assets/m.png" alt="">
                        </a>
                    </li>
                </ul>
                <p class="email">emailhere@email.com</p>
                <hr class="end-line">            
            </section>
        </section>
    </div>   
</body>
</html>